# websocket\u914d\u7f6e

#######################################################################
# \u4ee5\u4e0b\u662f\u4e1a\u52a1\u7cfb\u7edf\u7684\u914d\u7f6e
# \u6d88\u606f\u63a8\u9001\u7cfb\u7edf\u7684\u63a5\u53e3
web.pushmessage.api=http://localhost:8081/api.cfg/message/push


#######################################################################
# \u4ee5\u4e0b\u662f\u6d88\u606f\u63a8\u9001\u7cfb\u7edf\u7684\u914d\u7f6e
# \u6d88\u606f\u63a8\u52a8\u7684\u5ba2\u6237\u4fe1\u606f
websocket.pushmsg.customers=[\
{"id":"48a3b6dfad19478592e936071d0582bb","userName":"smartone","password":"1QaZ2wSx,.","realName":"\u897f\u5b89\u535a\u9053\u5de5\u4e1a\u79d1\u6280\u6709\u9650\u516c\u53f8"}\
]


