# websocket\u914d\u7f6e

#######################################################################
# \u8c03\u7528\u6d88\u606f\u63a8\u9001\u7cfb\u7edf\u7684\u6839\u63a5\u53e3
web.pushmessage.root.api=http://localhost:8091/api.push.message/websocket/message

# \u8c03\u7528\u6d88\u606f\u63a8\u9001\u7cfb\u7edf\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801
web.pushmessage.api.customer.username=SmartOne
web.pushmessage.api.customer.password=1QaZ2wSx,.


