# \u5e73\u53f0\u7684\u8def\u7531\u548c\u5904\u7406\u5668\u914d\u7f6e\u6587\u4ef6

# \u8def\u7531\u89e3\u6790\u89c4\u5219
# \u5176\u4e2d1_null\u8fd9\u79cd\u552f\u4e00\u6807\u793a\u6570\u636e\u7684\u503c\u7684\u547d\u540d\u89c4\u5219\u4e3a\uff1a\u8bf7\u6c42\u7684\u8d44\u6e90uri\u6839\u636e/\u622a\u53d6\u83b7\u5f97\u7684\u6570\u7ec4\u957f\u5ea6+\u4e0b\u5212\u7ebf+\u7279\u6b8a\u5b57\u7b26/null
# \u4f8b1\uff1a\u8bf7\u6c42\u7684uri\u4e3a\uff1a{resourceType}/{resourceId}		\u552f\u4e00\u6807\u793a\u503c\u4e3a\uff1a2_null        \u8def\u7531\u6839\u636e/\u62c6\u5206\u540e\u7684\u957f\u5ea6\u4e3a2\uff0c\u6ca1\u6709\u7279\u6b8a\u5b57\u7b26\uff0c\u6240\u4ee5\u7528null
# \u4f8b2\uff1a\u8bf7\u6c42\u7684uri\u4e3a\uff1aCounter/{parentResourceType}/{parentId}/{resourceType}		\u552f\u4e00\u6807\u793a\u503c\u4e3a\uff1a4_Counter        \u8def\u7531\u6839\u636e/\u62c6\u5206\u540e\u7684\u957f\u5ea6\u4e3a4\uff0c\u6709\u7279\u6b8a\u5b57\u7b26Counter\uff0c\u6240\u4ee5\u7528Counter
route.rule.json=\
[\
	{"key": "1_null", "routeRule": {"propSetMethodNameArr": ["setResourceType"]}},\
	{"key": "2_null", "routeRule": {"propSetMethodNameArr": ["setResourceType", "setResourceId"]}},\
	{"key": "3_null", "routeRule": {"propSetMethodNameArr": ["setParentResourceType", "setParentId", "setResourceType"]}},\
	{"key": "2_counter", "routeRule": {"propSetMethodNameArr": ["setResourceType"], "specialWord": "counter"}},\
	{"key": "3_counter", "routeRule": {"propSetMethodNameArr": ["setResourceType", "setResourceId"], "specialWord": "counter"}},\
	{"key": "4_counter", "routeRule": {"propSetMethodNameArr": ["setParentResourceType", "setParentId", "setResourceType"], "specialWord": "counter"}},\
	{"key": "3_values", "routeRule": {"propSetMethodNameArr": ["setResourceType", "setPropName"], "specialWord": "values"}}\
]

# \u8def\u7531\u5bf9\u5e94\u7684\u5904\u7406\u5668\u540d\u79f0
# 	\u53c2\u6570"processResourceType"\u7684\u503c\uff1a1\uff1a\u8868\u8d44\u6e90\u7c7b\u578b\u30012\uff1asql\u811a\u672c\u8d44\u6e90\u7c7b\u578b
route.processer.adapter.json=\
[\
	{"routeRuleIdentity": "1_null", "processClassName": "SingleResourceProcesser", "processResources": [{"processResourceMethod":"get", "processResourceTypes": [1, 2]}, {"processResourceMethod":"post", "processResourceTypes": [1, 2]}, {"processResourceMethod":"put", "processResourceTypes": [1, 2]}, {"processResourceMethod":"delete", "processResourceTypes": [1, 2]}]},\
	{"routeRuleIdentity": "2_null", "processClassName": "SingleResourceByIdProcesser", "processResources": [{"processResourceMethod":"get", "processResourceTypes": [1, 2]}, {"processResourceMethod":"delete", "processResourceTypes": [1]}]},\
	{"routeRuleIdentity": "3_null", "processClassName": "ParentResourceByIdToSubResourceProcesser", "processResources": [{"processResourceMethod":"get", "processResourceTypes": [1]}, {"processResourceMethod":"post", "processResourceTypes": [1]}, {"processResourceMethod":"delete", "processResourceTypes": [1]}]},\
	{"routeRuleIdentity": "3_null_recursive", "processClassName": "RecursiveParentResourceByIdToSubResourceProcesser", "processResources": [{"processResourceMethod":"get", "processResourceTypes": [1]}]},\
	{"routeRuleIdentity": "2_counter", "processClassName": "SingleResourceCounterProcesser", "processResources": [{"processResourceMethod":"get", "processResourceTypes": [1, 2]}]},\
	{"routeRuleIdentity": "3_counter", "processClassName": "SingleResourceByIdCounterProcesser", "processResources": [{"processResourceMethod":"get", "processResourceTypes": [1]}]},\
	{"routeRuleIdentity": "4_counter", "processClassName": "ParentResourceByIdToSubResourceCounterProcesser", "processResources": [{"processResourceMethod":"get", "processResourceTypes": [1]}]},\
	{"routeRuleIdentity": "4_counter_recursive", "processClassName": "RecursiveParentResourceByIdToSubResourceCounterProcesser", "processResources": [{"processResourceMethod":"get", "processResourceTypes": [1]}]},\
	{"routeRuleIdentity": "3_values", "processClassName": "SingleResourceValuesProcesser", "processResources": [{"processResourceMethod":"get", "processResourceTypes": [1]}]}\
]

# \u5185\u7f6e\u7684\u67e5\u8be2\u6761\u4ef6\u65b9\u6cd5
builtin.query.cond.methods=\
[\
	{"builtinQueryCondMethodNames":"btn,between", "classpath": "com.king.tooth.web.builtin.method.common.util.querycondfunc.impl.BtnMethod"},\
	{"builtinQueryCondMethodNames":"ctn,contains", "classpath": "com.king.tooth.web.builtin.method.common.util.querycondfunc.impl.LikeMethod"},\
	{"builtinQueryCondMethodNames":"in,any", "classpath": "com.king.tooth.web.builtin.method.common.util.querycondfunc.impl.InMethod"}\
	{"builtinQueryCondMethodNames":"eq", "classpath": "com.king.tooth.web.builtin.method.common.util.querycondfunc.impl.EqMethod"},\
	{"builtinQueryCondMethodNames":"ge", "classpath": "com.king.tooth.web.builtin.method.common.util.querycondfunc.impl.GeMethod"},\
	{"builtinQueryCondMethodNames":"gt", "classpath": "com.king.tooth.web.builtin.method.common.util.querycondfunc.impl.GtMethod"},\
	{"builtinQueryCondMethodNames":"le", "classpath": "com.king.tooth.web.builtin.method.common.util.querycondfunc.impl.LeMethod"},\
	{"builtinQueryCondMethodNames":"lt", "classpath": "com.king.tooth.web.builtin.method.common.util.querycondfunc.impl.LtMethod"},\
	{"builtinQueryCondMethodNames":"ne", "classpath": "com.king.tooth.web.builtin.method.common.util.querycondfunc.impl.NeMethod"},\
]

