# \u5e73\u53f0\u7684\u57fa\u672c\u914d\u7f6e\u6587\u4ef6

#######################################################################
# \u662f\u5426\u662f\u5f00\u53d1\u6a21\u5f0f
# \u90e8\u7f72\u5230\u6b63\u5f0f\u73af\u5883\u540e\uff0c\u8981\u6539\u4e3afalse
is.develop=false

#######################################################################
# \u7cfb\u7edf\u8d26\u6237\u7684\u9ed8\u8ba4\u5bc6\u7801
account.default.pwd=1

#######################################################################
# \u662f\u5426\u683c\u5f0f\u5316\u8f93\u51fa\u7ed3\u679c
output.result.format=true

#######################################################################
#hibernate hbm\u914d\u7f6e\u6620\u5c04\u6a21\u7248\u6587\u4ef6\u7684\u5730\u5740\uff0c\u9ed8\u8ba4\u5728\u9879\u76ee\u90e8\u7f72\u7684\u7edd\u5bf9\u8def\u5f84 + /api_platform/resources/hibernateMapping/template/hibernate.hbm.xml.ftl
# !!\u8981\u914d\u7f6e\u7edd\u5bf9\u8def\u5f84
hbm.flt.file.path=

#######################################################################
# \u662f\u5426\u5f00\u542f\u9a8c\u8bc1\u7801\uff0c\u503c\u4e3a\uff1atrue/false\uff0c\u9ed8\u8ba4\u4e3atrue
open.verify.code=true
# \u9a8c\u8bc1\u7801\u7684\u957f\u5ea6\uff0c\u9ed8\u8ba4\u4e3a4
verify.code.length=4
# \u9a8c\u8bc1\u7801\u7684\u6709\u6548\u671f\uff0c\u5355\u4f4d\u4e3a(s)\uff0c\u9ed8\u8ba4\u4e3a2\u5206\u949f
verify.code.valid.duration=120

# _token\u7684\u65f6\u6548\uff0c\u5355\u4f4d\u4e3a(s)\uff0c\u9ed8\u8ba4\u662f30\u5206\u949f
token.valid.duration=1800
# \u767b\u5f55\u8d85\u65f6\u65f6\u9650\uff0c\u5355\u4f4d\u4e3a\u5206\u949f(min)\uff0c\u9ed8\u8ba4\u4e3a30\u5206\u949f
login.timeout.datelimit=30
# \u8fde\u7eed\u5c1d\u8bd5\u767b\u5f55\u7684\u6700\u5927\u6b21\u6570
try.login.times=5
# \u8fde\u7eed\u5c1d\u8bd5\u767b\u5f55\u5931\u8d25\u540e\uff0c\u518d\u6b21\u53ef\u4ee5\u767b\u5f55\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u5355\u4f4d\u4e3a\u5206\u949f(min)\uff0c\u9ed8\u8ba4\u4e3a30\u5206\u949f
over.loginfail.times.date.duration=30

#######################################################################
# \u8981\u5bfc\u5165\u7684\u5176\u4ed6\u914d\u7f6e\u6587\u4ef6\u5185\u5bb9
imports=\
api.platform.init.properties,\
api.platform.sys.properties,\
jdbc.properties,\
api.platform.dynamic.database.properties,\
api.platform.processer.properties,\
api.platform.valid.properties,\
api.platform.httpclient.properties





# \u5f53\u524d\u7cfb\u7edf\u7f13\u5b58\u90fd\u6709\u54ea\u4e9b
# ProcesserConfig.routeProcesserAdapterMapping
# ProcesserConfig.beforceAfterProcessMap
# SysConfig.SYSTEM_PROPERTIES
# RouteBodyAnalysis.ruleMap
# RouteMapping.routeResourceMapping
# HibernateMetaDataCache\u6574\u4e2a\u7c7b
# BuiltinQueryFuncUtil.queryCondEntities
# QuartzUtil.SCHEDULER_MAP
# ResourceMetadataCache \u6574\u4e2a\u7c7b
# DynamicDataSourceHandler.dataSources
# DynamicSessionFactoryHolder.sessionFactorys
# SessionFactoryImpl.hibernateDefineResourcePropNameMap
# SessionFactoryImpl.hibernateDataLinkResourceNameList
# CodeResourceCache.codeResourceMappings
