
--oracle 配置平台数据库
create temporary tablespace TMPLOG_SmartOneCfg 
	tempfile 'D:\db\cfg\TMPLOG_SmartOneCfg.dbf' 
	size 50m autoextend 
	on next 50m 
	extent management local;
create tablespace MAIN_SmartOneCfg 
	logging datafile 'D:\db\cfg\MAIN_SmartOneCfg.dbf' 
	size 50m autoextend 
	on next 100m 
	extent management local;
create user SmartOneCfg identified by "1"
	default tablespace MAIN_SmartOneCfg 
	temporary tablespace TMPLOG_SmartOneCfg;
grant connect,resource,dba to SmartOneCfg;

/*
 删除数据库
drop user SmartOneCfg cascade;
drop tablespace TMPLOG_SmartOneCfg including contents and datafiles;
drop tablespace MAIN_SmartOneCfg including contents and datafiles;
*/

------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------

--sqlserver 配置平台数据库
create database SmartOneCfg on primary (
	name='MAIN_SmartOneCfg',
	filename='D:\db\cfg\MAIN_SmartOneCfg.mdf',
	size=50mb,
	filegrowth=100mb
)log on ( 
	name='TMPLOG_SmartOneCfg',
	filename='D:\db\cfg\TMPLOG_SmartOneCfg.ldf',
	size=50mb,
	filegrowth=50mb)
go
use SmartOneCfg
go
create login SmartOneCfg with password='1',default_database=SmartOneCfg
go
create user u_SmartOneCfg for login SmartOneCfg with default_schema=dbo
go
exec sp_addrolemember 'db_owner', 'u_SmartOneCfg'
go

/*
 删除数据库
drop user u_SmartOneCfg;
drop login SmartOneCfg;
drop database SmartOneCfg;
*/

