# \u65e5\u5fd7\u8f93\u51fa\u5185\u5bb9\u7684\u7b49\u7ea7\uff1aERROR\u3001WARN\u3001INFO\u3001DEBUG
log4j.rootLogger=INFO,FILE
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# log4j.appender.CONSOLE.Threshold=INFO   \u8868\u793a\uff0c\u6587\u4ef6log\u8bb0\u5f55INFO\u53ca\u4ee5\u4e0a\u7684\u5185\u5bb9\uff0c\u662f\u5728log4j.rootLogger\u7684\u7ea7\u522b\u4e4b\u4e0a\u518d\u7b5b\u9009\u51fa\u6765
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender  
# log4j.appender.FILE.Threshold=INFO   \u8868\u793a\uff0c\u6587\u4ef6log\u8bb0\u5f55INFO\u53ca\u4ee5\u4e0a\u7684\u5185\u5bb9\uff0c\u662f\u5728log4j.rootLogger\u7684\u7ea7\u522b\u4e4b\u4e0a\u518d\u7b5b\u9009\u51fa\u6765
log4j.appender.FILE.File=${catalina.home}/logs/syslogs/api_
log4j.appender.FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=[api]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


# \u4ee5\u4e0b\u662f\u4fee\u6539hibernate\u7684\u65e5\u5fd7\u914d\u7f6e\uff0c\u53ea\u8f93\u51faERROR\u7b49\u7ea7\u7684\u65e5\u5fd7\u4fe1\u606f
log4j.logger.org.hibernate=ERROR